# inventariowebappPRN335

./: pom.xml
src/main/java/po23009/ues/occ/edu/sv/prn335/inventariowebappprn335/: HelloServlet.java  inicioServlet.java
src/main/java/po23009/ues/occ/edu/sv/prn335/inventariowebappprn335/core/boundary/jsf/: DefaultFrm.java  ESTADO_CRUD.java
src/main/java/po23009/ues/occ/edu/sv/prn335/inventariowebappprn335/core/control/: InventarioDAOInterface.java  InventarioDefaultDataAccess.java
src/main/java/po23009/ues/occ/edu/sv/prn335/inventariowebappprn335/core/entity/: Almacen.java  Caracteristica.java  Cliente.java  Compra.java  CompraDetalle.java  Kardex.java  KardexDetalle.java  Producto.java  ProductoTipoProducto.java  ProductoTipoProductoCaracteristica.java  Proveedor.java  TipoAlmacen.java  TipoProducto.java  TipoProductoCaracteristica.java  TipoUnidadMedida.java  UnidadMedida.java  Venta.java  VentaDetalle.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plantillas/: default-content.xhtml  footer.xhtml  menu.xhtml  template-comun.xhtml
src/main/webapp/paginas/: Proveedor.xhtml
